<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="안디가 죽었어요 ㅠㅠ"
        android:layout_marginBottom="200dp"
        android:textSize="40dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="EventBtn2"
        android:text="다시시작" />
</LinearLayout>